#LyX file created by tex2lyx 2.0.5
\lyxformat 413
\begin_document
\begin_header
\textclass scrartcl
\begin_preamble
% This is a LaTeX driving document to produce a standalone copy
% of the project proposal held in propbody.tex.  Notice that
% propbody can be used in this context as well as being incorporated
% in the dissertation (see diss.tex).


\usepackage[british]{babel}
\usepackage[nodayofweek]{datetime}
\end_preamble
\options a4,parskip=full
\use_default_options false
\language british
\language_package default
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\paperfontsize 12
\spacing single
\use_hyperref 0
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\lang british


\begin_inset External
	template PDFPages
	filename cover-sheet.pdf
	extra LaTeX "pages={-}"

\end_inset

 
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Subtitle

\lang british

Part II Computer Science Project Proposal
\end_layout

\begin_layout Title

\lang british

GPU Acceleration of the Ypnos Programming Language
\end_layout

\begin_layout Author

\lang british

 S. Pattuzzi, Robinson College
\begin_inset Newline newline
\end_inset

 Originator: D. A. Orchard 
\end_layout

\begin_layout Standard

\lang british


\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\noindent

\lang british


\series bold
Project Supervisor:
\series default
 D. A. Orchard 
\begin_inset VSpace 0.2in
\end_inset


\end_layout

\begin_layout Standard
\noindent

\lang british


\series bold
Director of Studies:
\series default
 Dr A. R. Beresford 
\begin_inset VSpace 0.2in
\end_inset

 
\end_layout

\begin_layout Standard
\noindent

\lang british


\series bold
Project Overseers:
\series default
 Dr A. Madhavapeddy & Dr M. Kuhn
\end_layout

\begin_layout Standard

\lang british


\begin_inset CommandInset include
LatexCommand include
preview false
filename "propbody.lyx"

\end_inset


\end_layout

\end_body
\end_document
